<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="从路径分析和结果分群场景出发，聊聊为什么复杂 BI 查询需要 Planner/Builder。"><meta name="generator" content="Astro v7.0.3"><meta property="og:title" content="BI 分析 SQL 不该散落在业务代码里 | Java Backend Developer"><meta property="og:description" content="从路径分析和结果分群场景出发，聊聊为什么复杂 BI 查询需要 Planner/Builder。"><meta property="og:type" content="website"><link rel="icon" href="/personal-website/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/personal-website/rss.xml"><title>BI 分析 SQL 不该散落在业务代码里 | Java Backend Developer</title><link rel="stylesheet" href="/personal-website/_astro/BaseLayout.yZznKJsB.css"><link rel="stylesheet" href="/personal-website/_astro/_slug_.BVjY-t5i.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container header-inner" data-astro-cid-nen7h5rs><a class="brand" href="/personal-website/" aria-label="返回首页" data-astro-cid-nen7h5rs><span class="brand-mark" data-astro-cid-nen7h5rs>YN</span><span data-astro-cid-nen7h5rs><strong data-astro-cid-nen7h5rs>YuNan</strong><small data-astro-cid-nen7h5rs>Java Backend Developer</small></span></a><nav aria-label="主导航" data-astro-cid-nen7h5rs><a href="/personal-website/" data-astro-cid-nen7h5rs>首页</a><a class="active" href="/personal-website/blog/" aria-current="page" data-astro-cid-nen7h5rs>文章</a><a href="/personal-website/projects/" data-astro-cid-nen7h5rs>项目</a><a href="/personal-website/about/" data-astro-cid-nen7h5rs>关于</a></nav><button class="theme-toggle" type="button" aria-label="切换深浅色主题" data-theme-toggle data-astro-cid-nen7h5rs><span aria-hidden="true" data-astro-cid-nen7h5rs>◐</span></button></div></header><script type="module">var e=document.documentElement,t=localStorage.getItem(`theme`),n=window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`;e.dataset.theme=t??n,document.querySelector(`[data-theme-toggle]`)?.addEventListener(`click`,()=>{let t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="section article-section" data-astro-cid-zg7dkzxc><div class="container article-layout" data-astro-cid-zg7dkzxc><aside class="article-rail" aria-label="文章信息" data-astro-cid-zg7dkzxc><a class="back-link" href="/personal-website/blog/" data-astro-cid-zg7dkzxc>返回文章</a><dl data-astro-cid-zg7dkzxc><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Published</dt><dd data-astro-cid-zg7dkzxc>2026年6月25日</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Reading</dt><dd data-astro-cid-zg7dkzxc>5 min</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Topics</dt><dd data-astro-cid-zg7dkzxc>BI / StarRocks / SQL</dd></div></dl></aside><div class="article-main" data-astro-cid-zg7dkzxc><header data-astro-cid-zg7dkzxc><p class="eyebrow" data-astro-cid-zg7dkzxc>Technical Note</p><h1 data-astro-cid-zg7dkzxc>BI 分析 SQL 不该散落在业务代码里</h1><p data-astro-cid-zg7dkzxc>从路径分析和结果分群场景出发，聊聊为什么复杂 BI 查询需要 Planner/Builder。</p><ul class="chip-list" data-astro-cid-zg7dkzxc><li class="chip" data-astro-cid-zg7dkzxc>BI</li><li class="chip" data-astro-cid-zg7dkzxc>StarRocks</li><li class="chip" data-astro-cid-zg7dkzxc>SQL</li></ul></header><div class="article-content" data-astro-cid-zg7dkzxc><div class="prose" data-astro-cid-zg7dkzxc><p>BI 系统的查询通常不是固定 SQL。用户会选择时间范围、事件、过滤条件、分组字段、标签、分群、虚拟属性和下钻方式。如果每种组合都手写 SQL，代码会很快失控。</p>
<p>更稳的方式是做一层 SQL Planner，把页面配置翻译成中间语义，再由 Builder 生成 SQL。</p>
<blockquote>
<p><strong>我的判断：</strong> BI 查询的难点不是生成一条 SQL，而是把用户自由配置收敛成可解释、可限流、可复现的查询计划。Planner 是后端对复杂度的主动管理。</p>
</blockquote>
<h2 id="先做语义归一化">先做语义归一化</h2>
<p>时间范围、事件名、属性字段、用户主体、虚拟属性、维度表，都要先解析成统一结构。<strong>这样后面生成 SQL 时，不需要到处判断字段来自事件表还是用户表。</strong></p>
<h2 id="用-cte-拆复杂查询">用 CTE 拆复杂查询</h2>
<p>路径分析、漏斗分析、留存分析都适合用 CTE 分段表达。比如先取 <code>base_events</code>，再做会话切分，再展开路径，最后聚合结果。SQL 长一点没关系，关键是每一段可解释。</p>
<h2 id="结果表写入要避免半成品">结果表写入要避免半成品</h2>
<p>分群结果、预计算结果、导出结果，不建议直接覆盖正式表。可以先写临时表，写成功后再替换正式结果，避免用户看到计算中的半成品。</p>
<h2 id="给用户配置加上护栏">给用户配置加上护栏</h2>
<p>候选事件数量、过滤条件数量、时间跨度、导出行数都要有限制。BI 系统面对的是自助配置，不加护栏就很容易生成拖垮集群的 SQL。</p>
<h2 id="实际场景路径分析从页面配置到可执行-sql">实际场景：路径分析从页面配置到可执行 SQL</h2>
<p>路径分析是 BI 系统里很能体现 SQL Planner 价值的场景。页面上用户看到的是“起始事件、后续事件、时间范围、分析主体、过滤条件、最多展示几步、是否下钻某个节点”，但后端真正要做的是把这些配置转换成稳定 SQL。这个过程如果直接在业务代码里拼字符串，会很快失控。</p>
<p>一个比较清晰的流程是先生成 <code>base_events</code>：过滤项目、时间、分析主体、事件范围和属性条件，只留下后续路径需要的数据。然后按用户或设备排序，使用窗口函数生成前后事件关系。再根据配置展开节点，比如最多 10 步、每步展示 Top N，剩余归到“更多”。最后聚合每个节点的用户数、事件数和转化关系。</p>
<p>下钻查询又是另一层复杂度。用户点击路径图上的某个节点，可能要看命中该节点的用户列表；点击“流失”，要看在当前节点后没有继续到下一节点的人；点击“更多”，要排除已经展示的节点集合。后端不能为每种点击写一套 SQL，而应该把下钻语义归一成 sliceType、当前节点、下一节点、更多桶、过滤条件，再由 Builder 生成最终 SQL。</p>
<p>保存为结果分群也需要 Planner 支撑。路径分析本来是临时计算结果，但运营可能希望把某个节点上的用户保存成一个分群，用于后续分析或投放。这个动作不能只把当前页面结果复制一份，而要保存形成这个人群的 SQL 或计算定义，并确保去掉预览 LIMIT、处理重复用户、记录来源类型和参数。否则后续刷新分群时就无法复现。</p>
<p>StarRocks 适合跑分析型 SQL，但也不是无限资源。Planner 要主动限制候选事件数、过滤条件数、时间跨度和导出规模；复杂查询要用 CTE 拆开；结果写入要避免半成品；慢 SQL 要能通过 traceId 找到生成原因。<strong>BI 平台的核心竞争力不是“能拼 SQL”，而是把用户自由配置变成可控、可解释、可优化的查询链路。</strong></p>
<p>实际调优时，不要只看最终耗时。还要看每个 CTE 的数据量、过滤是否前置、是否发生大范围 join、窗口函数排序字段是否合理、临时结果是否可以复用。比如路径分析如果先把全部事件取出来再过滤节点，成本会很高；如果先按项目、时间、候选事件和主体过滤，再进入窗口计算，查询压力会小很多。</p>
<p>结果分群也要考虑生命周期。一次下钻保存出来的人群，可能只是运营临时使用，也可能会被后续看板、标签或投放引用。后端要记录来源分析类型、参数快照、创建人、计算时间和结果数量。这样后续排查“这个分群为什么有这些用户”时，不需要重新猜当时的页面配置。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://docs.starrocks.io/">StarRocks Documentation</a></li>
<li><a href="https://docs.starrocks.io/docs/sql-reference/">StarRocks SQL Reference</a></li>
</ul></div><nav class="toc" aria-label="文章目录" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>On this page</span><a href="#先做语义归一化" data-astro-cid-zg7dkzxc>先做语义归一化</a><a href="#用-cte-拆复杂查询" data-astro-cid-zg7dkzxc>用 CTE 拆复杂查询</a><a href="#结果表写入要避免半成品" data-astro-cid-zg7dkzxc>结果表写入要避免半成品</a><a href="#给用户配置加上护栏" data-astro-cid-zg7dkzxc>给用户配置加上护栏</a><a href="#实际场景路径分析从页面配置到可执行-sql" data-astro-cid-zg7dkzxc>实际场景：路径分析从页面配置到可执行 SQL</a><a href="#参考资料" data-astro-cid-zg7dkzxc>参考资料</a></nav></div></div></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container footer-inner" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>© 2026 YuNan. Built with Astro, MDX and quiet backend stubbornness.</p><div data-astro-cid-jo6i4kqk><a href="/personal-website/rss.xml" data-astro-cid-jo6i4kqk>RSS</a><a href="https://github.com/lxiaonan" data-astro-cid-jo6i4kqk>GitHub</a><a href="https://blog.csdn.net/m0_62780474?type=blog" data-astro-cid-jo6i4kqk>CSDN</a><a href="https://linux.do/u/yourname" data-astro-cid-jo6i4kqk>Linux.do</a></div></div></footer></body></html><script>(function(){const glossaryTerms = [["幂等","同一业务动作重复执行多次，最终业务结果保持一致。重点不是拦请求，而是让重试、补偿和并发都能回到同一个结果。"],["MCP","Model Context Protocol，用标准协议把模型连接到外部工具和数据源。后端接入时要按开放 API 的标准做权限、审计和限流。"],["Agent","能基于上下文选择工具、执行步骤并反馈结果的智能体。工程落地时必须限制工具边界，不能把系统控制权完全交给模型。"],["RAG","Retrieval-Augmented Generation，先检索知识库或业务资料，再把结果交给模型生成回答，适合解决“模型不知道内部知识”的问题。"],["Tool Calling","让模型以结构化参数调用后端函数。真正难点在参数 Schema、权限校验、失败语义和审计闭环。"],["Redis","常用内存数据库，适合缓存、计数、分布式锁等场景。缓存设计要同时考虑命中率、一致性和可观测性。"],["延迟双删","更新数据前后分两次删除缓存，用第二次延迟删除兜底并发读写交错导致的旧值回填。延迟时间需要结合业务链路评估。"],["缓存穿透","请求查询不存在的数据，导致流量绕过缓存打到数据库。常见处理方式是空值缓存、布隆过滤器和参数校验。"],["缓存击穿","热点 Key 过期瞬间大量请求同时回源数据库。常见处理方式是互斥锁、逻辑过期或热点预热。"],["缓存雪崩","大量缓存同时失效或 Redis 不可用，导致数据库瞬时承压。需要过期时间打散、降级、限流和多级缓存。"],["MQ","消息队列，用于削峰、异步解耦和最终一致性。业务上要关注消息幂等、重试、死信和补偿。"],["XXL-Job","Java 生态常用分布式任务调度平台，适合定时同步、补偿任务、数据预计算等后台任务。"],["StarRocks","面向分析场景的 MPP 数据库，适合 BI 查询和聚合分析。复杂查询要重视分区、谓词下推和 SQL 规划。"],["CTE","Common Table Expression，SQL 的 WITH 子句。适合把复杂分析 SQL 拆成可解释、可排查的多个阶段。"],["SQL Planner","把页面配置转换成中间语义，再生成 SQL 的规划层。它能避免业务代码里到处拼字符串。"],["upsert","存在则更新，不存在则插入。常用于第三方数据同步和补跑场景，配合唯一键保证重复执行安全。"],["虚拟线程","JDK 21 的轻量级线程能力，适合大量阻塞 I/O 场景，但仍然要配合限流、超时和资源保护。"],["MyBatis","Java 常用持久层框架。动态 SQL 要控制条件组合复杂度，避免 mapper 变成不可维护的字符串工厂。"],["批创","批量创建投放对象的业务流程，通常涉及模板预览、批次提交、媒体接口调用、局部失败和重提。"],["分群","按行为、标签或分析结果圈出一组用户，供后续分析、看板或投放使用。核心是来源可追溯和结果可复现。"],["看板预计算","提前计算固定看板的查询结果，减少用户访问时的等待。要处理配置版本、任务状态和缓存一致性。"]];

  const prose = document.querySelector('.prose');
  const usedTerms = new Set();
  const skipTags = new Set(['A', 'CODE', 'PRE', 'SCRIPT', 'STYLE', 'BUTTON', 'H1', 'H2', 'H3']);

  function hasSkippedParent(node) {
    let parent = node.parentElement;
    while (parent && parent !== prose) {
      if (skipTags.has(parent.tagName) || parent.classList.contains('term-tip')) return true;
      parent = parent.parentElement;
    }
    return false;
  }

  function decorateTerm(textNode, term, description) {
    const text = textNode.nodeValue ?? '';
    const index = text.indexOf(term);
    if (index < 0) return false;

    const wrapper = document.createElement('span');
    wrapper.className = 'term-tip';
    wrapper.tabIndex = 0;
    wrapper.setAttribute('role', 'note');
    wrapper.setAttribute('aria-label', `${term}：${description}`);
    wrapper.textContent = term;

    const bubble = document.createElement('span');
    bubble.className = 'term-bubble';
    bubble.textContent = description;
    wrapper.appendChild(bubble);

    const fragment = document.createDocumentFragment();
    fragment.append(document.createTextNode(text.slice(0, index)));
    fragment.append(wrapper);
    fragment.append(document.createTextNode(text.slice(index + term.length)));
    textNode.parentNode?.replaceChild(fragment, textNode);
    return true;
  }

  if (prose) {
    for (const [term, description] of glossaryTerms) {
      if (usedTerms.has(term)) continue;
      const walker = document.createTreeWalker(prose, NodeFilter.SHOW_TEXT, {
        acceptNode(node) {
          const value = node.nodeValue ?? '';
          if (!value.includes(term)) return NodeFilter.FILTER_REJECT;
          if (hasSkippedParent(node)) return NodeFilter.FILTER_REJECT;
          return NodeFilter.FILTER_ACCEPT;
        }
      });
      const match = walker.nextNode();
      if (match && decorateTerm(match, term, description)) usedTerms.add(term);
    }
  }
})();</script>