<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="个人网站第一版不需要复杂后台，先把身份、项目、文章和联系方式讲清楚。"><meta name="generator" content="Astro v7.0.3"><meta property="og:title" content="一个 Java 后端程序员的个人网站应该放什么 | Java Backend Developer"><meta property="og:description" content="个人网站第一版不需要复杂后台，先把身份、项目、文章和联系方式讲清楚。"><meta property="og:type" content="website"><link rel="icon" href="/personal-website/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/personal-website/rss.xml"><title>一个 Java 后端程序员的个人网站应该放什么 | Java Backend Developer</title><link rel="stylesheet" href="/personal-website/_astro/BaseLayout.yZznKJsB.css"><link rel="stylesheet" href="/personal-website/_astro/_slug_.BVjY-t5i.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container header-inner" data-astro-cid-nen7h5rs><a class="brand" href="/personal-website/" aria-label="返回首页" data-astro-cid-nen7h5rs><span class="brand-mark" data-astro-cid-nen7h5rs>YN</span><span data-astro-cid-nen7h5rs><strong data-astro-cid-nen7h5rs>YuNan</strong><small data-astro-cid-nen7h5rs>Java Backend Developer</small></span></a><nav aria-label="主导航" data-astro-cid-nen7h5rs><a href="/personal-website/" data-astro-cid-nen7h5rs>首页</a><a class="active" href="/personal-website/blog/" aria-current="page" data-astro-cid-nen7h5rs>文章</a><a href="/personal-website/projects/" data-astro-cid-nen7h5rs>项目</a><a href="/personal-website/about/" data-astro-cid-nen7h5rs>关于</a></nav><button class="theme-toggle" type="button" aria-label="切换深浅色主题" data-theme-toggle data-astro-cid-nen7h5rs><span aria-hidden="true" data-astro-cid-nen7h5rs>◐</span></button></div></header><script type="module">var e=document.documentElement,t=localStorage.getItem(`theme`),n=window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`;e.dataset.theme=t??n,document.querySelector(`[data-theme-toggle]`)?.addEventListener(`click`,()=>{let t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="section article-section" data-astro-cid-zg7dkzxc><div class="container article-layout" data-astro-cid-zg7dkzxc><aside class="article-rail" aria-label="文章信息" data-astro-cid-zg7dkzxc><a class="back-link" href="/personal-website/blog/" data-astro-cid-zg7dkzxc>返回文章</a><dl data-astro-cid-zg7dkzxc><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Published</dt><dd data-astro-cid-zg7dkzxc>2026年6月26日</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Reading</dt><dd data-astro-cid-zg7dkzxc>5 min</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Topics</dt><dd data-astro-cid-zg7dkzxc>Personal Site / Career / Java</dd></div></dl></aside><div class="article-main" data-astro-cid-zg7dkzxc><header data-astro-cid-zg7dkzxc><p class="eyebrow" data-astro-cid-zg7dkzxc>Technical Note</p><h1 data-astro-cid-zg7dkzxc>一个 Java 后端程序员的个人网站应该放什么</h1><p data-astro-cid-zg7dkzxc>个人网站第一版不需要复杂后台，先把身份、项目、文章和联系方式讲清楚。</p><ul class="chip-list" data-astro-cid-zg7dkzxc><li class="chip" data-astro-cid-zg7dkzxc>Personal Site</li><li class="chip" data-astro-cid-zg7dkzxc>Career</li><li class="chip" data-astro-cid-zg7dkzxc>Java</li></ul></header><div class="article-content" data-astro-cid-zg7dkzxc><div class="prose" data-astro-cid-zg7dkzxc><p>个人网站的第一目标不是炫技，而是降低别人理解你的成本。</p>
<blockquote>
<p><strong>我的判断：</strong> 个人站不是简历的网页版，而是一个“证据链入口”。它应该让别人看到你处理过真实业务、能拆问题、能解释取舍，而不是只看到一堆技术名词。</p>
</blockquote>
<p>对 Java 后端开发者来说，一个好用的网站至少回答四个问题：</p>
<ol>
<li>你主要做什么方向。</li>
<li>你解决过哪些真实问题。</li>
<li>你的代码、文章和项目在哪里。</li>
<li>别人如何联系你。</li>
</ol>
<h2 id="首页先讲能力">首页先讲能力</h2>
<p>首页应该像一个清晰的工程师 Profile，而不是文章列表。技术栈可以写，但不要只堆名词。<strong>更好的写法是把技术栈和问题绑定</strong>：</p>
<ul>
<li>用 Redis 做缓存、限流、分布式锁时遇到过什么边界。</li>
<li>用 MQ 处理异步链路时如何保证幂等和可观测。</li>
<li>用 MySQL 时如何定位慢查询和设计索引。</li>
</ul>
<h2 id="文章用来证明判断力">文章用来证明判断力</h2>
<p>技术文章不必追求数量。更值得写的是那些你真的踩过、想清楚过的问题，比如缓存一致性、接口幂等、数据库事务、部署回滚、线上事故复盘。</p>
<p>个人站最好先用 Markdown 或 MDX 管理内容。Git 提交历史天然就是文章版本记录，也方便以后迁移。</p>
<h2 id="项目写出上下文">项目写出上下文</h2>
<p>项目页不要只写仓库链接。每个项目都应该写清楚：</p>
<ul>
<li>背景是什么。</li>
<li>你负责哪一部分。</li>
<li>关键技术决策是什么。</li>
<li>最后带来了什么结果。</li>
</ul>
<p>这比单纯罗列 Spring Boot、MySQL、Redis 更有说服力。</p>
<h2 id="一个更贴近后端开发者的展示方式">一个更贴近后端开发者的展示方式</h2>
<p>如果个人网站只是把技术栈写成一排标签，别人很难判断你到底会不会解决真实问题。比如写“熟悉 Spring Boot、Redis、MySQL、MQ”，这句话几乎每个后端简历都能写；但如果换成“在广告投放平台里处理过多媒体 API 拉取、批量创建、素材关系同步和任务补偿”，信息密度就完全不同。因为它说明你接触过外部系统、异步任务、数据一致性、失败重试和业务规则，不只是会写接口。</p>
<p>我更推荐把网站当成一个工程师的证据链：<strong>主页讲定位，项目页讲真实系统，文章页讲思考过程</strong>。比如广告平台可以拆成“多媒体渠道接入”“批量创建投放计划”“花费数据定时拉取”“素材与创意关系维护”；BI 平台可以拆成“路径分析 SQL 生成”“用户标签历史版本”“结果分群保存”“属性分析下钻”。这些模块不一定都要开源，但可以写清楚你解决了什么问题、为什么这么设计、边界在哪里。</p>
<p>项目介绍也不要只写“负责后端开发”。更好的写法是：这个需求原来靠人工在媒体后台配置，容易漏字段、命名不统一、失败后难以追踪；后端把它抽象成模板、预览、提交、结果查询和失败重提几个阶段，减少重复配置，也降低错误提交到媒体端的概率。这样读者能看到你的业务理解、抽象能力和风险意识。</p>
<p>文章同样要服务展示目标。个人网站里的文章不需要像教程平台一样从零讲概念，而应该更像“我在实际开发里怎么处理这个问题”。比如写缓存，不要只讲 Redis 五种数据结构，可以写“运营配置变更后，列表页缓存如何失效，删除失败如何补偿，如何观察缓存命中率”。写幂等，不要只讲 token，可以写“批量创建任务被重复提交时，如何用批次号、业务唯一键和状态机保证不会重复创建”。这种文章虽然不一定最长，但更有辨识度。</p>
<p>最后，个人网站第一版不应该追求复杂后台。Astro + Markdown 已经足够表达项目、文章和链接，部署到 GitHub Pages 也能让维护成本很低。真正应该投入时间的是内容结构：标题是否像人写的，项目是否有上下文，文章是否能看出你做过真实系统。网站的价值不是页面多炫，而是让别人用更短时间判断：这个人能把复杂业务拆清楚，并且能把后端链路做稳。</p></div><nav class="toc" aria-label="文章目录" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>On this page</span><a href="#首页先讲能力" data-astro-cid-zg7dkzxc>首页先讲能力</a><a href="#文章用来证明判断力" data-astro-cid-zg7dkzxc>文章用来证明判断力</a><a href="#项目写出上下文" data-astro-cid-zg7dkzxc>项目写出上下文</a><a href="#一个更贴近后端开发者的展示方式" data-astro-cid-zg7dkzxc>一个更贴近后端开发者的展示方式</a></nav></div></div></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container footer-inner" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>© 2026 YuNan. Built with Astro, MDX and quiet backend stubbornness.</p><div data-astro-cid-jo6i4kqk><a href="/personal-website/rss.xml" data-astro-cid-jo6i4kqk>RSS</a><a href="https://github.com/lxiaonan" data-astro-cid-jo6i4kqk>GitHub</a><a href="https://blog.csdn.net/m0_62780474?type=blog" data-astro-cid-jo6i4kqk>CSDN</a><a href="https://linux.do/u/yourname" data-astro-cid-jo6i4kqk>Linux.do</a></div></div></footer></body></html><script>(function(){const glossaryTerms = [["幂等","同一业务动作重复执行多次，最终业务结果保持一致。重点不是拦请求，而是让重试、补偿和并发都能回到同一个结果。"],["MCP","Model Context Protocol，用标准协议把模型连接到外部工具和数据源。后端接入时要按开放 API 的标准做权限、审计和限流。"],["Agent","能基于上下文选择工具、执行步骤并反馈结果的智能体。工程落地时必须限制工具边界，不能把系统控制权完全交给模型。"],["RAG","Retrieval-Augmented Generation，先检索知识库或业务资料，再把结果交给模型生成回答，适合解决“模型不知道内部知识”的问题。"],["Tool Calling","让模型以结构化参数调用后端函数。真正难点在参数 Schema、权限校验、失败语义和审计闭环。"],["Redis","常用内存数据库，适合缓存、计数、分布式锁等场景。缓存设计要同时考虑命中率、一致性和可观测性。"],["延迟双删","更新数据前后分两次删除缓存，用第二次延迟删除兜底并发读写交错导致的旧值回填。延迟时间需要结合业务链路评估。"],["缓存穿透","请求查询不存在的数据，导致流量绕过缓存打到数据库。常见处理方式是空值缓存、布隆过滤器和参数校验。"],["缓存击穿","热点 Key 过期瞬间大量请求同时回源数据库。常见处理方式是互斥锁、逻辑过期或热点预热。"],["缓存雪崩","大量缓存同时失效或 Redis 不可用，导致数据库瞬时承压。需要过期时间打散、降级、限流和多级缓存。"],["MQ","消息队列，用于削峰、异步解耦和最终一致性。业务上要关注消息幂等、重试、死信和补偿。"],["XXL-Job","Java 生态常用分布式任务调度平台，适合定时同步、补偿任务、数据预计算等后台任务。"],["StarRocks","面向分析场景的 MPP 数据库，适合 BI 查询和聚合分析。复杂查询要重视分区、谓词下推和 SQL 规划。"],["CTE","Common Table Expression，SQL 的 WITH 子句。适合把复杂分析 SQL 拆成可解释、可排查的多个阶段。"],["SQL Planner","把页面配置转换成中间语义，再生成 SQL 的规划层。它能避免业务代码里到处拼字符串。"],["upsert","存在则更新，不存在则插入。常用于第三方数据同步和补跑场景，配合唯一键保证重复执行安全。"],["虚拟线程","JDK 21 的轻量级线程能力，适合大量阻塞 I/O 场景，但仍然要配合限流、超时和资源保护。"],["MyBatis","Java 常用持久层框架。动态 SQL 要控制条件组合复杂度，避免 mapper 变成不可维护的字符串工厂。"],["批创","批量创建投放对象的业务流程，通常涉及模板预览、批次提交、媒体接口调用、局部失败和重提。"],["分群","按行为、标签或分析结果圈出一组用户，供后续分析、看板或投放使用。核心是来源可追溯和结果可复现。"],["看板预计算","提前计算固定看板的查询结果，减少用户访问时的等待。要处理配置版本、任务状态和缓存一致性。"]];

  const prose = document.querySelector('.prose');
  const usedTerms = new Set();
  const skipTags = new Set(['A', 'CODE', 'PRE', 'SCRIPT', 'STYLE', 'BUTTON', 'H1', 'H2', 'H3']);

  function hasSkippedParent(node) {
    let parent = node.parentElement;
    while (parent && parent !== prose) {
      if (skipTags.has(parent.tagName) || parent.classList.contains('term-tip')) return true;
      parent = parent.parentElement;
    }
    return false;
  }

  function decorateTerm(textNode, term, description) {
    const text = textNode.nodeValue ?? '';
    const index = text.indexOf(term);
    if (index < 0) return false;

    const wrapper = document.createElement('span');
    wrapper.className = 'term-tip';
    wrapper.tabIndex = 0;
    wrapper.setAttribute('role', 'note');
    wrapper.setAttribute('aria-label', `${term}：${description}`);
    wrapper.textContent = term;

    const bubble = document.createElement('span');
    bubble.className = 'term-bubble';
    bubble.textContent = description;
    wrapper.appendChild(bubble);

    const fragment = document.createDocumentFragment();
    fragment.append(document.createTextNode(text.slice(0, index)));
    fragment.append(wrapper);
    fragment.append(document.createTextNode(text.slice(index + term.length)));
    textNode.parentNode?.replaceChild(fragment, textNode);
    return true;
  }

  if (prose) {
    for (const [term, description] of glossaryTerms) {
      if (usedTerms.has(term)) continue;
      const walker = document.createTreeWalker(prose, NodeFilter.SHOW_TEXT, {
        acceptNode(node) {
          const value = node.nodeValue ?? '';
          if (!value.includes(term)) return NodeFilter.FILTER_REJECT;
          if (hasSkippedParent(node)) return NodeFilter.FILTER_REJECT;
          return NodeFilter.FILTER_ACCEPT;
        }
      });
      const match = walker.nextNode();
      if (match && decorateTerm(match, term, description)) usedTerms.add(term);
    }
  }
})();</script>