<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="结合媒体数据拉取和 BI 计算场景，整理分布式定时任务的幂等、分片、超时和补偿设计。"><meta name="generator" content="Astro v7.0.3"><meta property="og:title" content="XXL-Job 定时任务：真正难的是重复执行还能对 | Java Backend Developer"><meta property="og:description" content="结合媒体数据拉取和 BI 计算场景，整理分布式定时任务的幂等、分片、超时和补偿设计。"><meta property="og:type" content="website"><link rel="icon" href="/personal-website/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/personal-website/rss.xml"><title>XXL-Job 定时任务：真正难的是重复执行还能对 | Java Backend Developer</title><link rel="stylesheet" href="/personal-website/_astro/BaseLayout.yZznKJsB.css"><link rel="stylesheet" href="/personal-website/_astro/_slug_.BVjY-t5i.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container header-inner" data-astro-cid-nen7h5rs><a class="brand" href="/personal-website/" aria-label="返回首页" data-astro-cid-nen7h5rs><span class="brand-mark" data-astro-cid-nen7h5rs>YN</span><span data-astro-cid-nen7h5rs><strong data-astro-cid-nen7h5rs>YuNan</strong><small data-astro-cid-nen7h5rs>Java Backend Developer</small></span></a><nav aria-label="主导航" data-astro-cid-nen7h5rs><a href="/personal-website/" data-astro-cid-nen7h5rs>首页</a><a class="active" href="/personal-website/blog/" aria-current="page" data-astro-cid-nen7h5rs>文章</a><a href="/personal-website/projects/" data-astro-cid-nen7h5rs>项目</a><a href="/personal-website/about/" data-astro-cid-nen7h5rs>关于</a></nav><button class="theme-toggle" type="button" aria-label="切换深浅色主题" data-theme-toggle data-astro-cid-nen7h5rs><span aria-hidden="true" data-astro-cid-nen7h5rs>◐</span></button></div></header><script type="module">var e=document.documentElement,t=localStorage.getItem(`theme`),n=window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`;e.dataset.theme=t??n,document.querySelector(`[data-theme-toggle]`)?.addEventListener(`click`,()=>{let t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="section article-section" data-astro-cid-zg7dkzxc><div class="container article-layout" data-astro-cid-zg7dkzxc><aside class="article-rail" aria-label="文章信息" data-astro-cid-zg7dkzxc><a class="back-link" href="/personal-website/blog/" data-astro-cid-zg7dkzxc>返回文章</a><dl data-astro-cid-zg7dkzxc><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Published</dt><dd data-astro-cid-zg7dkzxc>2026年6月28日</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Reading</dt><dd data-astro-cid-zg7dkzxc>5 min</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Topics</dt><dd data-astro-cid-zg7dkzxc>XXL-Job / Scheduler / Idempotency</dd></div></dl></aside><div class="article-main" data-astro-cid-zg7dkzxc><header data-astro-cid-zg7dkzxc><p class="eyebrow" data-astro-cid-zg7dkzxc>Technical Note</p><h1 data-astro-cid-zg7dkzxc>XXL-Job 定时任务：真正难的是重复执行还能对</h1><p data-astro-cid-zg7dkzxc>结合媒体数据拉取和 BI 计算场景，整理分布式定时任务的幂等、分片、超时和补偿设计。</p><ul class="chip-list" data-astro-cid-zg7dkzxc><li class="chip" data-astro-cid-zg7dkzxc>XXL-Job</li><li class="chip" data-astro-cid-zg7dkzxc>Scheduler</li><li class="chip" data-astro-cid-zg7dkzxc>Idempotency</li></ul></header><div class="article-content" data-astro-cid-zg7dkzxc><div class="prose" data-astro-cid-zg7dkzxc><p>定时任务看起来简单：到点执行一段代码。但生产环境里的任务会遇到重试、超时、部分成功、机器重启、第三方接口限流和补数。真正的标准不是“跑过一次”，而是重复执行、失败重试、补跑历史数据时，结果仍然正确。</p>
<blockquote>
<p><strong>我的判断：</strong> XXL-Job 只是触发器，真正决定任务质量的是业务状态表、幂等写入、补偿入口和可追踪日志。调度成功不等于业务成功。</p>
</blockquote>
<h2 id="任务入参要可追踪">任务入参要可追踪</h2>
<p>媒体花费拉取、BI 分群计算、报表预计算，都应该明确任务参数：项目、账号、日期范围、数据类型、批次号。<strong>日志里也要带这些字段，否则排查只能靠猜。</strong></p>
<h2 id="写入必须幂等">写入必须幂等</h2>
<p>任务结果入库时要有稳定唯一键。比如广告数据可以用媒体账号、日期、计划 ID、创意 ID 组成业务键；分群结果可以先写临时表，成功后再替换正式表。</p>
<h2 id="超时不是失败的终点">超时不是失败的终点</h2>
<p>任务超时后，外部系统可能已经处理了一部分。下一次重试不能简单从头新增数据，要支持 upsert、状态检查和断点式补偿。</p>
<h2 id="分片要按业务维度">分片要按业务维度</h2>
<p>分片不只是把数据平均切开，更要符合业务边界。按广告主、项目、租户或日期分片，通常比按数据库 ID 取模更容易排查和补跑。</p>
<h2 id="实际场景媒体数据同步和标签历史版本补算">实际场景：媒体数据同步和标签历史版本补算</h2>
<p>定时任务在广告平台和 BI 平台里都很常见。广告侧要定时拉取媒体花费、计划状态、创意数据；BI 侧要定时刷新标签、备份历史版本、预计算看板、发送错误数据告警。它们的共同点是：任务经常依赖外部系统或大查询，失败不可避免，补跑也不可避免。</p>
<p>媒体数据同步适合按广告主或媒体账号分片。比如同一天要拉取多个广告主的花费数据，如果某个广告主 token 失效或触发媒体限流，不能让整批任务失败。任务日志里应该记录媒体、广告主、日期、接口类型、成功条数、失败原因。入库时用日期 + 广告主 + 媒体对象 ID 做唯一键，补跑同一天数据时执行 upsert，保证重复执行不产生脏数据。</p>
<p>标签历史版本补算更适合按标签和日期窗口拆分。用户可能选择一段历史日期重新计算，如果一次性全量跑，任务时间长且失败后难恢复。可以把每个日期或每个标签版本作为独立任务，记录状态和耗时；失败时只重跑失败日期。这样运营能看到哪一天成功、哪一天失败，开发也能定位具体 SQL 或数据问题。</p>
<p>XXL-Job 负责调度，但业务状态不能只放在 XXL-Job 日志里。业务系统应该有自己的任务表或日志表，保存参数、状态、执行结果和错误摘要。原因很简单：用户不会去看调度平台日志，业务页面需要展示计算状态；补偿任务也需要根据业务状态决定从哪里继续。</p>
<p>任务超时后也要谨慎。比如媒体接口已经写入一部分数据，但任务整体超时；下一次重跑不能全量 insert，只能 upsert 或按状态继续。BI 计算也是一样，临时结果表写了一半时，不能直接替换正式表。更安全的方式是先写临时表，成功后再切换结果指针，失败则保留旧版本。</p>
<p>一个生产可用的定时任务体系，应该允许重复执行、允许部分失败、允许按业务维度补跑、允许用户查询进度。<strong>能做到这些，XXL-Job 才不只是“定时触发器”，而是后端系统稳定性的组成部分。</strong></p>
<p>任务告警也要和业务结果绑定。只告警“任务失败”不够，最好能带上项目、日期、处理对象、失败阶段和重试入口。比如错误数据飞书告警里，如果能直接跳转到任务详情或错误明细，处理效率会比只发一段异常堆栈高很多。定时任务的价值不只是自动执行，还包括失败后让人快速接手。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://github.com/xuxueli/xxl-job">XXL-JOB GitHub 仓库</a></li>
<li><a href="https://github.com/xuxueli/xxl-job/blob/master/doc/XXL-JOB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3.md">XXL-JOB 官方中文文档</a></li>
</ul></div><nav class="toc" aria-label="文章目录" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>On this page</span><a href="#任务入参要可追踪" data-astro-cid-zg7dkzxc>任务入参要可追踪</a><a href="#写入必须幂等" data-astro-cid-zg7dkzxc>写入必须幂等</a><a href="#超时不是失败的终点" data-astro-cid-zg7dkzxc>超时不是失败的终点</a><a href="#分片要按业务维度" data-astro-cid-zg7dkzxc>分片要按业务维度</a><a href="#实际场景媒体数据同步和标签历史版本补算" data-astro-cid-zg7dkzxc>实际场景：媒体数据同步和标签历史版本补算</a><a href="#参考资料" data-astro-cid-zg7dkzxc>参考资料</a></nav></div></div></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container footer-inner" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>© 2026 YuNan. Built with Astro, MDX and quiet backend stubbornness.</p><div data-astro-cid-jo6i4kqk><a href="/personal-website/rss.xml" data-astro-cid-jo6i4kqk>RSS</a><a href="https://github.com/lxiaonan" data-astro-cid-jo6i4kqk>GitHub</a><a href="https://blog.csdn.net/m0_62780474?type=blog" data-astro-cid-jo6i4kqk>CSDN</a><a href="https://linux.do/u/yourname" data-astro-cid-jo6i4kqk>Linux.do</a></div></div></footer></body></html><script>(function(){const glossaryTerms = [["幂等","同一业务动作重复执行多次，最终业务结果保持一致。重点不是拦请求，而是让重试、补偿和并发都能回到同一个结果。"],["MCP","Model Context Protocol，用标准协议把模型连接到外部工具和数据源。后端接入时要按开放 API 的标准做权限、审计和限流。"],["Agent","能基于上下文选择工具、执行步骤并反馈结果的智能体。工程落地时必须限制工具边界，不能把系统控制权完全交给模型。"],["RAG","Retrieval-Augmented Generation，先检索知识库或业务资料，再把结果交给模型生成回答，适合解决“模型不知道内部知识”的问题。"],["Tool Calling","让模型以结构化参数调用后端函数。真正难点在参数 Schema、权限校验、失败语义和审计闭环。"],["Redis","常用内存数据库，适合缓存、计数、分布式锁等场景。缓存设计要同时考虑命中率、一致性和可观测性。"],["延迟双删","更新数据前后分两次删除缓存，用第二次延迟删除兜底并发读写交错导致的旧值回填。延迟时间需要结合业务链路评估。"],["缓存穿透","请求查询不存在的数据，导致流量绕过缓存打到数据库。常见处理方式是空值缓存、布隆过滤器和参数校验。"],["缓存击穿","热点 Key 过期瞬间大量请求同时回源数据库。常见处理方式是互斥锁、逻辑过期或热点预热。"],["缓存雪崩","大量缓存同时失效或 Redis 不可用，导致数据库瞬时承压。需要过期时间打散、降级、限流和多级缓存。"],["MQ","消息队列，用于削峰、异步解耦和最终一致性。业务上要关注消息幂等、重试、死信和补偿。"],["XXL-Job","Java 生态常用分布式任务调度平台，适合定时同步、补偿任务、数据预计算等后台任务。"],["StarRocks","面向分析场景的 MPP 数据库，适合 BI 查询和聚合分析。复杂查询要重视分区、谓词下推和 SQL 规划。"],["CTE","Common Table Expression，SQL 的 WITH 子句。适合把复杂分析 SQL 拆成可解释、可排查的多个阶段。"],["SQL Planner","把页面配置转换成中间语义，再生成 SQL 的规划层。它能避免业务代码里到处拼字符串。"],["upsert","存在则更新，不存在则插入。常用于第三方数据同步和补跑场景，配合唯一键保证重复执行安全。"],["虚拟线程","JDK 21 的轻量级线程能力，适合大量阻塞 I/O 场景，但仍然要配合限流、超时和资源保护。"],["MyBatis","Java 常用持久层框架。动态 SQL 要控制条件组合复杂度，避免 mapper 变成不可维护的字符串工厂。"],["批创","批量创建投放对象的业务流程，通常涉及模板预览、批次提交、媒体接口调用、局部失败和重提。"],["分群","按行为、标签或分析结果圈出一组用户，供后续分析、看板或投放使用。核心是来源可追溯和结果可复现。"],["看板预计算","提前计算固定看板的查询结果，减少用户访问时的等待。要处理配置版本、任务状态和缓存一致性。"]];

  const prose = document.querySelector('.prose');
  const usedTerms = new Set();
  const skipTags = new Set(['A', 'CODE', 'PRE', 'SCRIPT', 'STYLE', 'BUTTON', 'H1', 'H2', 'H3']);

  function hasSkippedParent(node) {
    let parent = node.parentElement;
    while (parent && parent !== prose) {
      if (skipTags.has(parent.tagName) || parent.classList.contains('term-tip')) return true;
      parent = parent.parentElement;
    }
    return false;
  }

  function decorateTerm(textNode, term, description) {
    const text = textNode.nodeValue ?? '';
    const index = text.indexOf(term);
    if (index < 0) return false;

    const wrapper = document.createElement('span');
    wrapper.className = 'term-tip';
    wrapper.tabIndex = 0;
    wrapper.setAttribute('role', 'note');
    wrapper.setAttribute('aria-label', `${term}：${description}`);
    wrapper.textContent = term;

    const bubble = document.createElement('span');
    bubble.className = 'term-bubble';
    bubble.textContent = description;
    wrapper.appendChild(bubble);

    const fragment = document.createDocumentFragment();
    fragment.append(document.createTextNode(text.slice(0, index)));
    fragment.append(wrapper);
    fragment.append(document.createTextNode(text.slice(index + term.length)));
    textNode.parentNode?.replaceChild(fragment, textNode);
    return true;
  }

  function decorateGlossary() {
    if (!prose) return;

    for (const [term, description] of glossaryTerms) {
      if (usedTerms.has(term)) continue;
      const walker = document.createTreeWalker(prose, NodeFilter.SHOW_TEXT, {
        acceptNode(node) {
          const value = node.nodeValue ?? '';
          if (!value.includes(term)) return NodeFilter.FILTER_REJECT;
          if (hasSkippedParent(node)) return NodeFilter.FILTER_REJECT;
          return NodeFilter.FILTER_ACCEPT;
        }
      });
      const match = walker.nextNode();
      if (match && decorateTerm(match, term, description)) usedTerms.add(term);
    }
  }

  if ('requestIdleCallback' in window) {
    window.requestIdleCallback(decorateGlossary, { timeout: 1200 });
  } else {
    window.setTimeout(decorateGlossary, 160);
  }
})();</script>