<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="动态 SQL 不只是 if 和 foreach，重点是参数归一化、索引命中、可读性和执行计划。"><meta name="generator" content="Astro v7.0.3"><meta property="og:title" content="MyBatis 动态 SQL 写复杂查询时，最怕的是不可预期 | Java Backend Developer"><meta property="og:description" content="动态 SQL 不只是 if 和 foreach，重点是参数归一化、索引命中、可读性和执行计划。"><meta property="og:type" content="website"><link rel="icon" href="/personal-website/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/personal-website/rss.xml"><title>MyBatis 动态 SQL 写复杂查询时，最怕的是不可预期 | Java Backend Developer</title><link rel="stylesheet" href="/personal-website/_astro/BaseLayout.yZznKJsB.css"><link rel="stylesheet" href="/personal-website/_astro/_slug_.BVjY-t5i.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container header-inner" data-astro-cid-nen7h5rs><a class="brand" href="/personal-website/" aria-label="返回首页" data-astro-cid-nen7h5rs><span class="brand-mark" data-astro-cid-nen7h5rs>YN</span><span data-astro-cid-nen7h5rs><strong data-astro-cid-nen7h5rs>YuNan</strong><small data-astro-cid-nen7h5rs>Java Backend Developer</small></span></a><nav aria-label="主导航" data-astro-cid-nen7h5rs><a href="/personal-website/" data-astro-cid-nen7h5rs>首页</a><a class="active" href="/personal-website/blog/" aria-current="page" data-astro-cid-nen7h5rs>文章</a><a href="/personal-website/projects/" data-astro-cid-nen7h5rs>项目</a><a href="/personal-website/about/" data-astro-cid-nen7h5rs>关于</a></nav><button class="theme-toggle" type="button" aria-label="切换深浅色主题" data-theme-toggle data-astro-cid-nen7h5rs><span aria-hidden="true" data-astro-cid-nen7h5rs>◐</span></button></div></header><script type="module">var e=document.documentElement,t=localStorage.getItem(`theme`),n=window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`;e.dataset.theme=t??n,document.querySelector(`[data-theme-toggle]`)?.addEventListener(`click`,()=>{let t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="section article-section" data-astro-cid-zg7dkzxc><div class="container article-layout" data-astro-cid-zg7dkzxc><aside class="article-rail" aria-label="文章信息" data-astro-cid-zg7dkzxc><a class="back-link" href="/personal-website/blog/" data-astro-cid-zg7dkzxc>返回文章</a><dl data-astro-cid-zg7dkzxc><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Published</dt><dd data-astro-cid-zg7dkzxc>2026年6月29日</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Reading</dt><dd data-astro-cid-zg7dkzxc>6 min</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Topics</dt><dd data-astro-cid-zg7dkzxc>MyBatis / SQL / Database</dd></div></dl></aside><div class="article-main" data-astro-cid-zg7dkzxc><header data-astro-cid-zg7dkzxc><p class="eyebrow" data-astro-cid-zg7dkzxc>Technical Note</p><h1 data-astro-cid-zg7dkzxc>MyBatis 动态 SQL 写复杂查询时，最怕的是不可预期</h1><p data-astro-cid-zg7dkzxc>动态 SQL 不只是 if 和 foreach，重点是参数归一化、索引命中、可读性和执行计划。</p><ul class="chip-list" data-astro-cid-zg7dkzxc><li class="chip" data-astro-cid-zg7dkzxc>MyBatis</li><li class="chip" data-astro-cid-zg7dkzxc>SQL</li><li class="chip" data-astro-cid-zg7dkzxc>Database</li></ul></header><div class="article-content" data-astro-cid-zg7dkzxc><div class="prose" data-astro-cid-zg7dkzxc><p>MyBatis 动态 SQL 很适合后台筛选、报表查询和运营平台列表页。但复杂查询一多，XML 里堆满 <code>if</code>、<code>choose</code>、<code>foreach</code>，最后生成什么 SQL，开发自己都不一定看得清。</p>
<p>动态 SQL 的核心不是“能拼出来”，而是“拼出来的 SQL 稳定、可解释、能走索引”。</p>
<blockquote>
<p><strong>我的判断：</strong> 动态 SQL 写到后期最怕的不是语法复杂，而是组合不可预测。只要开发无法解释最终 SQL 和执行计划，这段查询就已经进入风险区。</p>
</blockquote>
<h2 id="参数先在-java-层归一化">参数先在 Java 层归一化</h2>
<p>空字符串、空集合、前后空格、默认时间范围，最好在进入 Mapper 前处理掉。<strong>不要把所有判空逻辑都塞进 XML</strong>，否则查询条件会变得很难测试。</p>
<h2 id="少写万能查询">少写万能查询</h2>
<p>一个 Mapper 方法支持几十个可选条件，看起来复用，实际上会让执行计划非常不稳定。核心查询可以拆成多个更明确的方法，让数据库更容易命中合适索引。</p>
<h2 id="foreach-要控制规模">foreach 要控制规模</h2>
<p><code>IN</code> 条件很好用，但列表过大时会拖慢 SQL。批量查询可以考虑分片、临时表、批处理任务，或者把大集合写入中间表后 join。</p>
<h2 id="上线前看-explain">上线前看 EXPLAIN</h2>
<p>动态 SQL 最后还是 SQL。对核心列表、报表、导出接口，要把典型参数生成的 SQL 打出来，用 <code>EXPLAIN</code> 看索引、扫描行数和排序方式。</p>
<h2 id="实际场景bi-筛选条件越灵活越不能把-sql-写散">实际场景：BI 筛选条件越灵活，越不能把 SQL 写散</h2>
<p>BI 平台里的动态 SQL 和普通后台列表完全不是一个量级。用户会选择事件、时间范围、分析主体、属性过滤、标签过滤、分群过滤、维度表属性、虚拟属性、分组方式、排序方式，还可能继续下钻到用户列表。如果每个接口都在 Mapper XML 里堆 <code>if</code>，很快就会变成“能跑但没人敢改”的 SQL。</p>
<p>更稳的做法是把动态 SQL 分成三层。第一层是请求归一化，把空值、默认时间、属性类型、枚举值都整理成服务端内部结构。第二层是语义解析，判断字段来自事件表、用户表、维度表还是虚拟属性，并解析出 join 关系、过滤表达式和展示字段。第三层才是 SQL 生成，把这些结构翻译成 CTE、where、group by、order by。</p>
<p>比如路径分析不是简单查列表，它要先取基础事件，再按用户或设备切会话，再按时间排序生成行为序列，最后展开节点并统计后续事件。这里如果直接用 XML 拼，<code>LAG</code>、<code>LEAD</code>、窗口函数、节点过滤、更多桶、下钻条件都会混在一起。用 Builder 拆成多个 CTE，SQL 虽然长，但每一段都有名字，排查时也能单独打印和验证。</p>
<p>动态 SQL 最怕用户输入失控。比如 <code>IN</code> 列表太长、过滤条件太多、时间范围太大、分组字段不走索引、排序字段来自表达式，都会让查询变慢。后端应该主动给护栏：最多多少个事件、最多多少个过滤条件、最大时间跨度、最大导出行数。你项目里的路径分析就有类似的限制思路，这比上线后靠 DBA 救火靠谱得多。</p>
<p>还有一点是 SQL 可观测。复杂查询上线后，一定要能拿到最终 SQL、参数、耗时、扫描量和 traceId。用户说“这个分析慢”时，开发应该能定位是过滤条件太复杂、虚拟属性展开太重、维度表 join 太多，还是 StarRocks 本身资源紧张。MyBatis 动态 SQL 的目标不是少写代码，而是让最终 SQL <strong>可预测、可解释、可治理</strong>。</p>
<p>我还会给核心 SQL 留一组典型用例。比如“单事件 + 一个属性过滤”“多事件 + 用户分群过滤”“虚拟属性 + 维度表属性”“下钻用户列表”“导出全量结果”。这些用例不一定都写成完整自动化测试，但至少要能打印最终 SQL 并人工验证执行计划。动态 SQL 的风险在组合爆炸，靠肉眼看 XML 很难覆盖。</p>
<p>对于需要长期维护的查询，最好把字段来源和过滤能力沉淀成配置或枚举，而不是让前端随便传字段名。字段白名单不仅能降低 SQL 注入风险，也能避免用户选到不支持索引、不支持聚合、或者跨主体不合法的属性。复杂查询越自由，后端越要把自由度收在可解释的范围内。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://blog.csdn.net/MoneyHacksPro/article/details/150973666">CSDN：MyBatis 动态 SQL 核心知识与最佳实践</a></li>
<li><a href="https://blog.csdn.net/2301_80964361/article/details/161394396">CSDN：MyBatis 动态 SQL 优化实战避坑</a></li>
<li><a href="https://mybatis.org/mybatis-3/dynamic-sql.html">MyBatis 官方文档：Dynamic SQL</a></li>
</ul></div><nav class="toc" aria-label="文章目录" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>On this page</span><a href="#参数先在-java-层归一化" data-astro-cid-zg7dkzxc>参数先在 Java 层归一化</a><a href="#少写万能查询" data-astro-cid-zg7dkzxc>少写万能查询</a><a href="#foreach-要控制规模" data-astro-cid-zg7dkzxc>foreach 要控制规模</a><a href="#上线前看-explain" data-astro-cid-zg7dkzxc>上线前看 EXPLAIN</a><a href="#实际场景bi-筛选条件越灵活越不能把-sql-写散" data-astro-cid-zg7dkzxc>实际场景：BI 筛选条件越灵活，越不能把 SQL 写散</a><a href="#参考资料" data-astro-cid-zg7dkzxc>参考资料</a></nav></div></div></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container footer-inner" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>© 2026 YuNan. Built with Astro, MDX and quiet backend stubbornness.</p><div data-astro-cid-jo6i4kqk><a href="/personal-website/rss.xml" data-astro-cid-jo6i4kqk>RSS</a><a href="https://github.com/lxiaonan" data-astro-cid-jo6i4kqk>GitHub</a><a href="https://blog.csdn.net/m0_62780474?type=blog" data-astro-cid-jo6i4kqk>CSDN</a><a href="https://linux.do/u/yourname" data-astro-cid-jo6i4kqk>Linux.do</a></div></div></footer></body></html><script>(function(){const glossaryTerms = [["幂等","同一业务动作重复执行多次，最终业务结果保持一致。重点不是拦请求，而是让重试、补偿和并发都能回到同一个结果。"],["MCP","Model Context Protocol，用标准协议把模型连接到外部工具和数据源。后端接入时要按开放 API 的标准做权限、审计和限流。"],["Agent","能基于上下文选择工具、执行步骤并反馈结果的智能体。工程落地时必须限制工具边界，不能把系统控制权完全交给模型。"],["RAG","Retrieval-Augmented Generation，先检索知识库或业务资料，再把结果交给模型生成回答，适合解决“模型不知道内部知识”的问题。"],["Tool Calling","让模型以结构化参数调用后端函数。真正难点在参数 Schema、权限校验、失败语义和审计闭环。"],["Redis","常用内存数据库，适合缓存、计数、分布式锁等场景。缓存设计要同时考虑命中率、一致性和可观测性。"],["延迟双删","更新数据前后分两次删除缓存，用第二次延迟删除兜底并发读写交错导致的旧值回填。延迟时间需要结合业务链路评估。"],["缓存穿透","请求查询不存在的数据，导致流量绕过缓存打到数据库。常见处理方式是空值缓存、布隆过滤器和参数校验。"],["缓存击穿","热点 Key 过期瞬间大量请求同时回源数据库。常见处理方式是互斥锁、逻辑过期或热点预热。"],["缓存雪崩","大量缓存同时失效或 Redis 不可用，导致数据库瞬时承压。需要过期时间打散、降级、限流和多级缓存。"],["MQ","消息队列，用于削峰、异步解耦和最终一致性。业务上要关注消息幂等、重试、死信和补偿。"],["XXL-Job","Java 生态常用分布式任务调度平台，适合定时同步、补偿任务、数据预计算等后台任务。"],["StarRocks","面向分析场景的 MPP 数据库，适合 BI 查询和聚合分析。复杂查询要重视分区、谓词下推和 SQL 规划。"],["CTE","Common Table Expression，SQL 的 WITH 子句。适合把复杂分析 SQL 拆成可解释、可排查的多个阶段。"],["SQL Planner","把页面配置转换成中间语义，再生成 SQL 的规划层。它能避免业务代码里到处拼字符串。"],["upsert","存在则更新，不存在则插入。常用于第三方数据同步和补跑场景，配合唯一键保证重复执行安全。"],["虚拟线程","JDK 21 的轻量级线程能力，适合大量阻塞 I/O 场景，但仍然要配合限流、超时和资源保护。"],["MyBatis","Java 常用持久层框架。动态 SQL 要控制条件组合复杂度，避免 mapper 变成不可维护的字符串工厂。"],["批创","批量创建投放对象的业务流程，通常涉及模板预览、批次提交、媒体接口调用、局部失败和重提。"],["分群","按行为、标签或分析结果圈出一组用户，供后续分析、看板或投放使用。核心是来源可追溯和结果可复现。"],["看板预计算","提前计算固定看板的查询结果，减少用户访问时的等待。要处理配置版本、任务状态和缓存一致性。"]];

  const prose = document.querySelector('.prose');
  const usedTerms = new Set();
  const skipTags = new Set(['A', 'CODE', 'PRE', 'SCRIPT', 'STYLE', 'BUTTON', 'H1', 'H2', 'H3']);

  function hasSkippedParent(node) {
    let parent = node.parentElement;
    while (parent && parent !== prose) {
      if (skipTags.has(parent.tagName) || parent.classList.contains('term-tip')) return true;
      parent = parent.parentElement;
    }
    return false;
  }

  function decorateTerm(textNode, term, description) {
    const text = textNode.nodeValue ?? '';
    const index = text.indexOf(term);
    if (index < 0) return false;

    const wrapper = document.createElement('span');
    wrapper.className = 'term-tip';
    wrapper.tabIndex = 0;
    wrapper.setAttribute('role', 'note');
    wrapper.setAttribute('aria-label', `${term}：${description}`);
    wrapper.textContent = term;

    const bubble = document.createElement('span');
    bubble.className = 'term-bubble';
    bubble.textContent = description;
    wrapper.appendChild(bubble);

    const fragment = document.createDocumentFragment();
    fragment.append(document.createTextNode(text.slice(0, index)));
    fragment.append(wrapper);
    fragment.append(document.createTextNode(text.slice(index + term.length)));
    textNode.parentNode?.replaceChild(fragment, textNode);
    return true;
  }

  function decorateGlossary() {
    if (!prose) return;

    for (const [term, description] of glossaryTerms) {
      if (usedTerms.has(term)) continue;
      const walker = document.createTreeWalker(prose, NodeFilter.SHOW_TEXT, {
        acceptNode(node) {
          const value = node.nodeValue ?? '';
          if (!value.includes(term)) return NodeFilter.FILTER_REJECT;
          if (hasSkippedParent(node)) return NodeFilter.FILTER_REJECT;
          return NodeFilter.FILTER_ACCEPT;
        }
      });
      const match = walker.nextNode();
      if (match && decorateTerm(match, term, description)) usedTerms.add(term);
    }
  }

  if ('requestIdleCallback' in window) {
    window.requestIdleCallback(decorateGlossary, { timeout: 1200 });
  } else {
    window.setTimeout(decorateGlossary, 160);
  }
})();</script>