<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="一条可靠 MQ 链路，需要同时考虑唯一键、重试、顺序、死信、补偿和观测。"><meta name="generator" content="Astro v7.0.3"><meta property="og:title" content="消息队列异步链路：别只关注发出去没有 | Java Backend Developer"><meta property="og:description" content="一条可靠 MQ 链路，需要同时考虑唯一键、重试、顺序、死信、补偿和观测。"><meta property="og:type" content="website"><link rel="icon" href="/personal-website/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/personal-website/rss.xml"><title>消息队列异步链路：别只关注发出去没有 | Java Backend Developer</title><link rel="stylesheet" href="/personal-website/_astro/BaseLayout.yZznKJsB.css"><link rel="stylesheet" href="/personal-website/_astro/_slug_.BVjY-t5i.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container header-inner" data-astro-cid-nen7h5rs><a class="brand" href="/personal-website/" aria-label="返回首页" data-astro-cid-nen7h5rs><span class="brand-mark" data-astro-cid-nen7h5rs>YN</span><span data-astro-cid-nen7h5rs><strong data-astro-cid-nen7h5rs>YuNan</strong><small data-astro-cid-nen7h5rs>Java Backend Developer</small></span></a><nav aria-label="主导航" data-astro-cid-nen7h5rs><a href="/personal-website/" data-astro-cid-nen7h5rs>首页</a><a class="active" href="/personal-website/blog/" aria-current="page" data-astro-cid-nen7h5rs>文章</a><a href="/personal-website/projects/" data-astro-cid-nen7h5rs>项目</a><a href="/personal-website/about/" data-astro-cid-nen7h5rs>关于</a></nav><button class="theme-toggle" type="button" aria-label="切换深浅色主题" data-theme-toggle data-astro-cid-nen7h5rs><span aria-hidden="true" data-astro-cid-nen7h5rs>◐</span></button></div></header><script type="module">var e=document.documentElement,t=localStorage.getItem(`theme`),n=window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`;e.dataset.theme=t??n,document.querySelector(`[data-theme-toggle]`)?.addEventListener(`click`,()=>{let t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="section article-section" data-astro-cid-zg7dkzxc><div class="container article-layout" data-astro-cid-zg7dkzxc><aside class="article-rail" aria-label="文章信息" data-astro-cid-zg7dkzxc><a class="back-link" href="/personal-website/blog/" data-astro-cid-zg7dkzxc>返回文章</a><dl data-astro-cid-zg7dkzxc><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Published</dt><dd data-astro-cid-zg7dkzxc>2026年6月27日</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Reading</dt><dd data-astro-cid-zg7dkzxc>5 min</dd></div><div data-astro-cid-zg7dkzxc><dt data-astro-cid-zg7dkzxc>Topics</dt><dd data-astro-cid-zg7dkzxc>MQ / Kafka / System Design</dd></div></dl></aside><div class="article-main" data-astro-cid-zg7dkzxc><header data-astro-cid-zg7dkzxc><p class="eyebrow" data-astro-cid-zg7dkzxc>Technical Note</p><h1 data-astro-cid-zg7dkzxc>消息队列异步链路：别只关注发出去没有</h1><p data-astro-cid-zg7dkzxc>一条可靠 MQ 链路，需要同时考虑唯一键、重试、顺序、死信、补偿和观测。</p><ul class="chip-list" data-astro-cid-zg7dkzxc><li class="chip" data-astro-cid-zg7dkzxc>MQ</li><li class="chip" data-astro-cid-zg7dkzxc>Kafka</li><li class="chip" data-astro-cid-zg7dkzxc>System Design</li></ul></header><div class="article-content" data-astro-cid-zg7dkzxc><div class="prose" data-astro-cid-zg7dkzxc><p>MQ 的价值是削峰、解耦和异步化，但它也会把一次同步调用变成一条更长的链路。消息发出去了，不代表业务完成了。</p>
<blockquote>
<p><strong>我的判断：</strong> 异步链路的成熟度，不看“有没有发消息”，而看失败后能不能定位、能不能重放、能不能让用户看到明确进度。</p>
</blockquote>
<h2 id="先定义消息唯一键">先定义消息唯一键</h2>
<p>消息必须有业务唯一键，比如订单号、任务号、批次号、外部回调 ID。消费者用这个唯一键做幂等，<strong>避免重复投递导致重复扣款、重复创建或重复写入</strong>。</p>
<h2 id="重试要区分错误类型">重试要区分错误类型</h2>
<p>网络抖动、数据库死锁、第三方限流，可以重试；参数错误、状态非法、权限失败，重试再多也没用。消费者应该把可重试和不可重试错误分开。</p>
<h2 id="顺序不是免费的">顺序不是免费的</h2>
<p>如果业务要求同一订单内消息有序，就要把同一业务键路由到同一分区或同一队列。全局顺序代价很高，通常不应该作为默认目标。</p>
<h2 id="死信和补偿表是救命绳">死信和补偿表是救命绳</h2>
<p>重试到上限后，消息不能凭空消失。死信队列、失败任务表、人工重放入口，都是生产系统需要的恢复能力。</p>
<h2 id="观测要覆盖全链路">观测要覆盖全链路</h2>
<p>要看生产速率、消费延迟、失败率、重试次数、死信数量和积压量。没有这些指标，MQ 出问题时只会看到“用户说没生效”。</p>
<h2 id="实际场景异步任务不是把接口丢出去就完事">实际场景：异步任务不是把接口丢出去就完事</h2>
<p>在广告平台和 BI 平台里，很多操作都不适合同步完成。批量创建广告可能要调用多个媒体接口；用户标签历史版本可能要按日期批量计算；看板预计算可能要扫描一段时间窗口；错误数据告警可能要定时聚合并通知。这些任务如果放在接口里同步执行，用户等待时间长，接口超时后状态也不清楚。因此后端通常会把它们拆成“提交任务 + 异步执行 + 查询结果”的模式。</p>
<p>但异步化不是简单把消息发出去。第一步要定义任务记录。任务表里至少要有任务 ID、业务类型、业务参数、状态、创建人、开始时间、结束时间、失败原因和重试次数。这样即使 MQ 丢失、消费者重启、第三方接口超时，系统也能从任务表恢复，而不是只依赖消息本身。</p>
<p>第二步是定义消息唯一键。比如批创任务可以用 batchId 或 commitNo，标签历史版本可以用 tagId + versionDate，BI 预计算可以用 dashboardId + windowStart + windowEnd。消费者拿到消息后先查任务状态，如果已经成功，就直接跳过；如果正在处理中，就避免并发重复执行；如果失败且可重试，再进入补偿逻辑。</p>
<p>第三步是区分失败类型。媒体接口限流、网络超时、数据库死锁，这些可以重试；参数缺失、权限不足、配置不存在、媒体字段不合法，重试没有意义。不可重试的错误要尽快落库，让用户看到失败原因；可重试错误要有退避策略，避免短时间内把外部系统打得更不稳定。</p>
<p>异步链路还要考虑“部分成功”。批量创建里可能 100 个广告成功 90 个，失败 10 个；路径分析保存结果分群时可能 SQL 计算成功，但写入结果表失败；看板预计算可能某个组件失败。好的异步链路不应该只有 SUCCESS 和 FAILED 两个状态，还应该能表达 PART_SUCCESS，并提供失败项明细和重提入口。</p>
<p>最后是观测。MQ 的积压量只是底层指标，业务还需要看任务成功率、平均耗时、失败类型分布、重试次数和人工重提次数。否则系统出了问题，开发只能看到“消息还在消费”，却不知道用户为什么看不到结果。异步链路做得好，用户感受到的是**“任务可追踪”<strong>；做得不好，用户感受到的是</strong>“点了没反应”**。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://kafka.apache.org/documentation/">Apache Kafka Documentation</a></li>
<li><a href="https://www.rabbitmq.com/docs">RabbitMQ Documentation</a></li>
</ul></div><nav class="toc" aria-label="文章目录" data-astro-cid-zg7dkzxc><span data-astro-cid-zg7dkzxc>On this page</span><a href="#先定义消息唯一键" data-astro-cid-zg7dkzxc>先定义消息唯一键</a><a href="#重试要区分错误类型" data-astro-cid-zg7dkzxc>重试要区分错误类型</a><a href="#顺序不是免费的" data-astro-cid-zg7dkzxc>顺序不是免费的</a><a href="#死信和补偿表是救命绳" data-astro-cid-zg7dkzxc>死信和补偿表是救命绳</a><a href="#观测要覆盖全链路" data-astro-cid-zg7dkzxc>观测要覆盖全链路</a><a href="#实际场景异步任务不是把接口丢出去就完事" data-astro-cid-zg7dkzxc>实际场景：异步任务不是把接口丢出去就完事</a><a href="#参考资料" data-astro-cid-zg7dkzxc>参考资料</a></nav></div></div></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container footer-inner" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>© 2026 YuNan. Built with Astro, MDX and quiet backend stubbornness.</p><div data-astro-cid-jo6i4kqk><a href="/personal-website/rss.xml" data-astro-cid-jo6i4kqk>RSS</a><a href="https://github.com/lxiaonan" data-astro-cid-jo6i4kqk>GitHub</a><a href="https://blog.csdn.net/m0_62780474?type=blog" data-astro-cid-jo6i4kqk>CSDN</a><a href="https://linux.do/u/yourname" data-astro-cid-jo6i4kqk>Linux.do</a></div></div></footer></body></html><script>(function(){const glossaryTerms = [["幂等","同一业务动作重复执行多次，最终业务结果保持一致。重点不是拦请求，而是让重试、补偿和并发都能回到同一个结果。"],["MCP","Model Context Protocol，用标准协议把模型连接到外部工具和数据源。后端接入时要按开放 API 的标准做权限、审计和限流。"],["Agent","能基于上下文选择工具、执行步骤并反馈结果的智能体。工程落地时必须限制工具边界，不能把系统控制权完全交给模型。"],["RAG","Retrieval-Augmented Generation，先检索知识库或业务资料，再把结果交给模型生成回答，适合解决“模型不知道内部知识”的问题。"],["Tool Calling","让模型以结构化参数调用后端函数。真正难点在参数 Schema、权限校验、失败语义和审计闭环。"],["Redis","常用内存数据库，适合缓存、计数、分布式锁等场景。缓存设计要同时考虑命中率、一致性和可观测性。"],["延迟双删","更新数据前后分两次删除缓存，用第二次延迟删除兜底并发读写交错导致的旧值回填。延迟时间需要结合业务链路评估。"],["缓存穿透","请求查询不存在的数据，导致流量绕过缓存打到数据库。常见处理方式是空值缓存、布隆过滤器和参数校验。"],["缓存击穿","热点 Key 过期瞬间大量请求同时回源数据库。常见处理方式是互斥锁、逻辑过期或热点预热。"],["缓存雪崩","大量缓存同时失效或 Redis 不可用，导致数据库瞬时承压。需要过期时间打散、降级、限流和多级缓存。"],["MQ","消息队列，用于削峰、异步解耦和最终一致性。业务上要关注消息幂等、重试、死信和补偿。"],["XXL-Job","Java 生态常用分布式任务调度平台，适合定时同步、补偿任务、数据预计算等后台任务。"],["StarRocks","面向分析场景的 MPP 数据库，适合 BI 查询和聚合分析。复杂查询要重视分区、谓词下推和 SQL 规划。"],["CTE","Common Table Expression，SQL 的 WITH 子句。适合把复杂分析 SQL 拆成可解释、可排查的多个阶段。"],["SQL Planner","把页面配置转换成中间语义，再生成 SQL 的规划层。它能避免业务代码里到处拼字符串。"],["upsert","存在则更新，不存在则插入。常用于第三方数据同步和补跑场景，配合唯一键保证重复执行安全。"],["虚拟线程","JDK 21 的轻量级线程能力，适合大量阻塞 I/O 场景，但仍然要配合限流、超时和资源保护。"],["MyBatis","Java 常用持久层框架。动态 SQL 要控制条件组合复杂度，避免 mapper 变成不可维护的字符串工厂。"],["批创","批量创建投放对象的业务流程，通常涉及模板预览、批次提交、媒体接口调用、局部失败和重提。"],["分群","按行为、标签或分析结果圈出一组用户，供后续分析、看板或投放使用。核心是来源可追溯和结果可复现。"],["看板预计算","提前计算固定看板的查询结果，减少用户访问时的等待。要处理配置版本、任务状态和缓存一致性。"]];

  const prose = document.querySelector('.prose');
  const usedTerms = new Set();
  const skipTags = new Set(['A', 'CODE', 'PRE', 'SCRIPT', 'STYLE', 'BUTTON', 'H1', 'H2', 'H3']);

  function hasSkippedParent(node) {
    let parent = node.parentElement;
    while (parent && parent !== prose) {
      if (skipTags.has(parent.tagName) || parent.classList.contains('term-tip')) return true;
      parent = parent.parentElement;
    }
    return false;
  }

  function decorateTerm(textNode, term, description) {
    const text = textNode.nodeValue ?? '';
    const index = text.indexOf(term);
    if (index < 0) return false;

    const wrapper = document.createElement('span');
    wrapper.className = 'term-tip';
    wrapper.tabIndex = 0;
    wrapper.setAttribute('role', 'note');
    wrapper.setAttribute('aria-label', `${term}：${description}`);
    wrapper.textContent = term;

    const bubble = document.createElement('span');
    bubble.className = 'term-bubble';
    bubble.textContent = description;
    wrapper.appendChild(bubble);

    const fragment = document.createDocumentFragment();
    fragment.append(document.createTextNode(text.slice(0, index)));
    fragment.append(wrapper);
    fragment.append(document.createTextNode(text.slice(index + term.length)));
    textNode.parentNode?.replaceChild(fragment, textNode);
    return true;
  }

  function decorateGlossary() {
    if (!prose) return;

    for (const [term, description] of glossaryTerms) {
      if (usedTerms.has(term)) continue;
      const walker = document.createTreeWalker(prose, NodeFilter.SHOW_TEXT, {
        acceptNode(node) {
          const value = node.nodeValue ?? '';
          if (!value.includes(term)) return NodeFilter.FILTER_REJECT;
          if (hasSkippedParent(node)) return NodeFilter.FILTER_REJECT;
          return NodeFilter.FILTER_ACCEPT;
        }
      });
      const match = walker.nextNode();
      if (match && decorateTerm(match, term, description)) usedTerms.add(term);
    }
  }

  if ('requestIdleCallback' in window) {
    window.requestIdleCallback(decorateGlossary, { timeout: 1200 });
  } else {
    window.setTimeout(decorateGlossary, 160);
  }
})();</script>